apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.samwu.myapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'info.hoang8f:fbutton:1.0.5'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Firebase
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    compile 'com.google.firebase:firebase-core:16.0.3'
    compile 'com.google.firebase:firebase-database:16.0.2'

    //CustomFont 20180821
    //compile 'me.anwarshahriar:calligrapher:1.0'

    //SwipeScreen 20180821
    //compile 'com.r0adkll:slidableactivity:2.0.6'

    //UploadImageToFirebaseStorage 20180824
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    //CircleImageView 20180824
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Cropper 20180825
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //loadImageFromUri
    compile 'com.squareup.picasso:picasso:2.5.2'

    //KeyBoardVisibilityEvent 20180915
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //Cloud FireStore 20180916
    implementation "com.google.firebase:firebase-firestore:17.1.0"

    //Cloud FireStoreRecyclerAdapter
    implementation "com.firebaseui:firebase-ui-firestore:4.1.0"

    implementation 'com.android.support:multidex:1.0.3'

    //TabLayout 20181006
    compile 'com.android.support:design:27.1.1'

}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'
