# SpecialProject2019

20181225pm1000/: build.gradle
20181225pm1000/app/: build.gradle  google-services.json
20181225pm1000/app/src/androidTest/java/com/example/samwu/myapp/: ExampleInstrumentedTest.java
20181225pm1000/app/src/main/: AndroidManifest.xml
20181225pm1000/app/src/main/java/com/example/samwu/myapp/: detailpage.java
20181225pm1000/app/src/main/java/com/example/samwu/myapp/Category/: category3C.java  categoryBooks.java  categoryClothes.java  categoryFurniture.java
20181225pm1000/app/src/main/java/com/example/samwu/myapp/Chatroom/: MessageActivity.java  MessageAdapter.java  ShowChatActivity.java  chatpage.java
20181225pm1000/app/src/main/java/com/example/samwu/myapp/Favorite/: Favorite_detailpage.java  ProductPagebackfavorite.java  favorite.java  favoriteListAdapter.java  getfavorite.java
20181225pm1000/app/src/main/res/anim/: fade_in.xml
20181225pm1000/app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_layout.xml  profile_layout.xml  scrollbar_vertical_thumb.xml  translucentuserinterface.xml  underline.xml  updateprofile_layout.xml
20181225pm1000/app/src/main/res/drawable-xhdpi/: chat_layout.xml  square_black_layout.xml  square_grey_layout.xml  uploadproductscircle_layout.xml
20181225pm1000/app/src/main/res/drawable-xxhdpi/: favorite_off.xml  favorite_on.xml
20181225pm1000/app/src/main/res/layout/: aaaupload_products.xml  activity_all_of_uploaded_product_page.xml  activity_all_product_page.xml  activity_all_view_pager.xml  activity_category3_c.xml  activity_category_books.xml  activity_category_clothes.xml  activity_category_furnitures.xml  activity_chatpage.xml  activity_chatroom.xml  activity_clothes__pants_uploaded.xml  activity_clothes__shirts_uploaded.xml  activity_clothes__shoes_uploaded.xml  activity_cloud_profile.xml  activity_cloud_search.xml  activity_cloud_update_profile.xml  activity_cloud_upload_products.xml  activity_cloudfirestore_sign_up.xml  activity_detailpage.xml  activity_electronics__cellphone.xml  activity_electronics__coumputer.xml  activity_eletronics_3c.xml  activity_favorite.xml  activity_fb_login.xml  activity_furniture__new.xml  activity_furniture__used.xml  activity_home.xml  activity_message.xml  activity_newbooks_uploaded.xml  activity_personal_product_page.xml  activity_personal_view_pager.xml  activity_product_page.xml  activity_searchresult.xml  activity_show_chat.xml  activity_sign_in.xml  activity_uploaded_product_page.xml  activity_usedbooks_uploaded.xml  activity_viewpager.xml  allproductresult.xml  category_3c.xml  (+18 more)
20181225pm1000/app/src/main/res/menu/: menu.xml
20181225pm1000/app/src/main/res/mipmap-anydpi-v26/: brandlogo_round.xml  ic_brandlogo20181213.xml  ic_newbackground_round.xml
20181225pm1000/app/src/main/res/values/: colors.xml  ic_brandlogo20181213_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
20181225pm1000/app/src/test/java/com/example/samwu/myapp/: ExampleUnitTest.java
(+98 files in other folders)
